[gd_scene load_steps=5 format=3 uid="uid://dapmb0un762f8"]

[ext_resource type="Script" path="res://scenes/levels/testlevel/test.gd" id="1_nty4g"]
[ext_resource type="PackedScene" uid="uid://ba3kg7xgccl6b" path="res://scenes/objects/bullets/defaultBullet.tscn" id="2_qi835"]
[ext_resource type="Script" path="res://scenes/objects/bullets/spiny_bullet.gd" id="3_uq2yv"]
[ext_resource type="PackedScene" uid="uid://csmyhce5hkokj" path="res://scenes/objects/playerShip/playerShip.tscn" id="4_iomsi"]

[node name="test" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00195956, -0.0141475, 0.00412726)
script = ExtResource("1_nty4g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.909606, 0.415471, 0, -0.415471, 0.909606, 0, 1.8962, 2.20406)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.996771, 0, 0.0802943, 0, 1, 0, -0.0802943, 0, 0.996771, 0, 0, 0)
visible = false

[node name="PewPews" parent="Node3D" instance=ExtResource("2_qi835")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04774e-08, 0, -2.9045)
script = ExtResource("3_uq2yv")
deathParticles = null

[node name="player" parent="." instance=ExtResource("4_iomsi")]
transform = Transform3D(0.00205953, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.00205953, 0, 0, 0)
